00:30:57.340 Running build in Washington, D.C., USA (East) – iad1
00:30:57.341 Build machine configuration: 2 cores, 8 GB
00:30:57.450 Cloning github.com/Thana-Ram06/Filecnvt (Branch: main, Commit: efa4cc1)
00:30:57.450 Previous build caches not available.
00:30:57.668 Cloning completed: 217.000ms
00:30:58.198 Running "vercel build"
00:30:58.881 Vercel CLI 50.38.2
00:30:59.510 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
00:30:59.511 Running "install" command: `pnpm install`...
00:31:04.270 Scope: all 10 workspace projects
00:31:04.470 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:31:04.523 ../..                                    | +506 ++++++++++++++++++++++++++++++++
00:31:05.473 ../..                                    | Progress: resolved 506, reused 0, downloaded 28, added 12
00:31:06.474 ../..                                    | Progress: resolved 506, reused 0, downloaded 132, added 119
00:31:07.476 ../..                                    | Progress: resolved 506, reused 0, downloaded 156, added 132
00:31:08.476 ../..                                    | Progress: resolved 506, reused 0, downloaded 244, added 239
00:31:09.477 ../..                                    | Progress: resolved 506, reused 0, downloaded 301, added 272
00:31:10.479 ../..                                    | Progress: resolved 506, reused 0, downloaded 307, added 274
00:31:11.480 ../..                                    | Progress: resolved 506, reused 0, downloaded 317, added 278
00:31:12.480 ../..                                    | Progress: resolved 506, reused 0, downloaded 352, added 298
00:31:13.480 ../..                                    | Progress: resolved 506, reused 0, downloaded 379, added 305
00:31:14.481 ../..                                    | Progress: resolved 506, reused 0, downloaded 403, added 313
00:31:15.482 ../..                                    | Progress: resolved 506, reused 0, downloaded 427, added 323
00:31:16.483 ../..                                    | Progress: resolved 506, reused 0, downloaded 504, added 397
00:31:17.483 ../..                                    | Progress: resolved 506, reused 0, downloaded 505, added 505
00:31:17.577 ../..                                    | Progress: resolved 506, reused 0, downloaded 506, added 506, done
00:31:17.818 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:31:17.896 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:31:18.219 
00:31:18.220 dependencies:
00:31:18.220 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:31:18.221 + @workspace/db 0.0.0 <- ../../lib/db
00:31:18.221 + cookie-parser 1.4.7
00:31:18.222 + cors 2.8.6
00:31:18.224 + drizzle-orm 0.45.1
00:31:18.224 + express 5.2.1
00:31:18.224 + pino 9.14.0
00:31:18.224 + pino-http 10.5.0
00:31:18.225 
00:31:18.225 devDependencies:
00:31:18.225 + @types/cookie-parser 1.4.10
00:31:18.226 + @types/cors 2.8.19
00:31:18.226 + @types/express 5.0.6
00:31:18.226 + @types/node 25.3.5
00:31:18.227 + esbuild 0.27.3
00:31:18.227 + esbuild-plugin-pino 2.3.3
00:31:18.227 + pino-pretty 13.1.3
00:31:18.227 + thread-stream 3.1.0
00:31:18.228 
00:31:18.273 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:31:18.286 ../.. preinstall: Done
00:31:18.417 Done in 14.5s using pnpm v10.26.1
00:31:19.240 
00:31:19.241 > @workspace/file-converter@0.0.0 build /vercel/path0/artifacts/file-converter
00:31:19.241 > vite build --config vite.config.ts
00:31:19.243 
00:31:19.606 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
00:31:19.774 transforming...
00:31:25.054 [32m✓[39m 1886 modules transformed.